# rgroup-n01600239
output "resource_group_name" {
  value = module.rgroup-n01600239.resource_group_name
}

# network-n01600239
output "virtual_network_name" {
  value = module.network-n01600239.virtual_network_name
}

output "subnet_name" {
  value = module.network-n01600239.subnet_name
}

# common-n01600239
output "log_analytics_workspace_name" {
  value = module.common-n01600239.log_analytics_workspace_name
}

output "recovery_services_vault_name" {
  value = module.common-n01600239.recovery_services_vault_name
}

output "storage_account_name" {
  value = module.common-n01600239.storage_account_name
}

# database-n01600239
output "database_instance_name" {
  value = module.database-n01600239.database_instance_name
}

# vmlinux-n01600239
output "vmlinux-hostname" {
  value = module.vmlinux-n01600239.n01600239-vmlinux
}

output "vmlinux-fqdn" {
  value = module.vmlinux-n01600239.n01600239-vmlinux-fqdn
}

output "vmlinux-private-ip" {
  value = module.vmlinux-n01600239.n01600239-vmlinux-private-ip
}

output "vmlinux-public-ip" {
  value = module.vmlinux-n01600239.n01600239-vmlinux-public-ip
}

output "vmlinux-nic-ids" {
  value = module.vmlinux-n01600239.n01600239-vmlinux-nic-ids
}

# loadbalancer
output "loadbalancer" {
  value = module.loadbalancer-n01600239.n01600239-loadbalancer-name
}

output "loadbalancer-ip" {
  value = module.loadbalancer-n01600239.n01600239-loadbalancer-ip
}
