output "n01600239-vmlinux" {
  value = {
    ids       = values(azurerm_linux_virtual_machine.n01600239-vmlinux)[*].id
    hostnames = values(azurerm_linux_virtual_machine.n01600239-vmlinux)[*].name
    nic-ids   = values(azurerm_linux_virtual_machine.n01600239-vmlinux)[*].network_interface_ids[0]
  }
}

output "n01600239-vmlinux-fqdn" {
  value = values(azurerm_public_ip.n01600239-vmlinux-pip)[*].fqdn
}

output "n01600239-vmlinux-private-ip" {
  value = values(azurerm_linux_virtual_machine.n01600239-vmlinux)[*].private_ip_address
}

output "n01600239-vmlinux-public-ip" {
  value = values(azurerm_linux_virtual_machine.n01600239-vmlinux)[*].public_ip_address
}

output "n01600239-vmlinux-nic-ids" {
  value = [values(azurerm_network_interface.n01600239-vmlinux-nic)[*].id]
}
